# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
  beats {
    port => 5044
  }
}

filter {
      grok {
        match => { "message" => "%{IP:IpAddress}%{SPACE}%{USER}%{SPACE}%{USERNAME}%{SPACE}%{HTTPDATE:timestamp}%{SPACE}%{QUOTEDSTRING:apiRequestMethod}%{NUMBER:http_error_code:int}%{SPACE}%{NUMBER:response_time:int}" }
      }
    }

output {
  elasticsearch {
    hosts => ["https://localhost:9200"]
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "i9BRR2bEPM50w1ZeIJEt"
    ssl_certificate_verification => false
  }
}
