proxy_http_version 1.1;

location /api/ { proxy_pass http://{{ lookup('aws_ssm', 'expense_frontend_backend_ip', region='us-east-1') }}:8080/; }

location /health {
  stub_status on;
  access_log off;
}